{
  "name": "console-wizard",
  "description": "A minimal yet colorful and customizable alternative to javascript's default logger.",
  "author": "Sushant Ray <contact@neon.is-a.dev>",
  "version": "0.0.0-development",
  "private": false,
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "exports": {
    "import": "./lib/index.mjs",
    "require": "./lib/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc && eslint --fix",
    "ci": "yarn lint && yarn build",
    "publish": "yarn lint && yarn build",
    "release": "yarn semantic-release",
    "semantic-release": "semantic-release"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "logger",
    "log",
    "console",
    "console-wizard"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodBoyNeon/console-wizard.git"
  },
  "homepage": "https://github.com/GoodBoyNeon/console-wizard#readme",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.3",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "semantic-release": "^21.0.5",
    "ts-node": "^10.9.1",
    "tsup": "^7.0.0",
    "typescript": "*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
